# dimagi-code-excercise

./: pom.xml  whereami.properties
dbscripts/: 001-initial.sql
src/main/java/com/dimagi/: GeoException.java  GeoName.java  LocatedMessage.java  MailMessage.java  Main.java  Message.java  ParsedMessage.java  WhereIsDimagiByMail.java  WhereIsDimagiModule.java  WhereamiByMail.java  WhereamiModule.java
src/test/java/com/dimagi/: AppTest.java  WhereIsDimagiByMailTest.java  WhereamiByMailTest.java
src/test/resources/: logback-test.xml  unitils.properties
src/test/resources/dbunit/: WhereamiByMailTest.xml
src/test/resources/dbunit/xsd/: dataset.xsd  whereami.xsd
