threadpool.coreSize=10

mail.host=pop.gmail.com
mail.username=whereamidimagi
mail.password=tryingagain

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/whereami
jdbc.username=root
jdbc.password=root

geo.username=dimagi