threadpool.coreSize=10

mail.host=pop.gmail.com
mail.username=simongdkelly
mail.password=ariurcyafhompurk

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/whereami
jdbc.username=root
jdbc.password=root